# Land-Manager-Dashboard

./: README.md
.github/workflows/: main.yml
RGP/: RGP.sln
RGP/LandManager/: LandManager.csproj  LandManager.db  LandManager.sqbpro  Program.cs  appsettings.json
RGP/LandManager.Core/: LandManager.Core.csproj
RGP/LandManager.Core/Interfaces/: ILandParcelService.cs  ILandPropertyService.cs  ILandUseService.cs  IPersonService.cs
RGP/LandManager.Core/Services/: IDBService.cs  IEntityService.cs
RGP/LandManager.Data/: LandManager.Data.csproj  LandManagerContext.cs
RGP/LandManager.Data/Migrations/: 20231116124101_InitialCreate.Designer.cs  20231116124101_InitialCreate.cs  LandManagerContextModelSnapshot.cs
RGP/LandManager.Models/: IncompleteDataViewModel.cs  LandParcel.cs  LandProperty.cs  LandUse.cs  Person.cs  SummaryViewModel.cs
RGP/LandManager.Service/: LandManager.Service.csproj
RGP/LandManager.Service/Implementations/: LandParcelService.cs  LandPropertyService.cs  LandUseService.cs  PersonService.cs
RGP/LandManager/Controllers/: DashboardController.cs  HomeController.cs  LandParcelController.cs  LandPropertyController.cs  LandUseController.cs  PersonController.cs
RGP/LandManager/Models/: ErrorViewModel.cs
RGP/LandManager/Properties/: launchSettings.json
RGP/LandManager/Views/: _ViewImports.cshtml
RGP/LandManager/Views/Dashboard/: IncompleteData.cshtml  Summary.cshtml
RGP/LandManager/Views/Home/: Index.cshtml  LandParcelList.cshtml  LandUsageList.cshtml  PersonList.cshtml  PropertyList.cshtml
RGP/LandManager/Views/LandParcel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RGP/LandManager/Views/LandProperty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RGP/LandManager/Views/LandUse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RGP/LandManager/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RGP/LandManager/Views/Shared/: _Layout.cshtml
